<?php

return [

    'add_resource' => 'Add :resource',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'confirm_action' => 'Are you sure you want to proceed with this action?',
    'confirm_delete' => 'Are you sure you want to delete this record?',
    'create' => 'Create',
    'created_at' => 'Create at',
    'created_resources' => '1 :resource was created.|:count :resource were created.',
    'delete' => 'Delete',
    'disable' => 'Disable',
    'done' => 'Done',
    'edit' => 'Edit',
    'edit_resource' => 'Edit :resource',
    'export' => 'Export',
    'filling_errors_detected' => 'Some filling errors were detected!',
    'loading_data' => 'Loading data',
    'review_marked_fields' => 'Please review the marked fields.',
    'import' => 'Import',
    'import_failures' => 'Some errors occurred while importing the records. Please fix them and try again.',
    'imported_resources' => '1 :resource was imported.|:count :resource were imported.',
    'load' => 'Load',
    'name,asc' => 'Name (asc)',
    'name,desc' => 'Name (desc)',
    'no_records_imported' => 'No records could be imported at this time.',
    'no_records_found' => 'No records found.',
    'record_created_failure' => 'An error occurred while creating the record!',
    'record_created_success' => 'The record has been successfully created!',
    'record_updated_failure' => 'An error occurred while updating the record!',
    'record_updated_success' => 'The record has been successfully updated!',
    'record_deleted_failure' => 'An error occurred while deleting the record!'."\n".'Check if this record has data associated with it.',
    'record_deleted_success' => 'The record has been successfully deleted!',
    'reset' => 'Reset',
    'resources_in_file' => '1 :resource was recognized in this file.|:count :resource were recognized in this file.',
    'save' => 'Save',
    'saved' => 'Saved',
    'show' => 'Show',
    'show_resource' => 'Show :resource',
    'showing_latest' => 'Showing latest :resource',
    'skipped_resources' => '1 :resource was skipped.|:count :resource were skipped.',
    'updated_at' => 'Updated at',
    'updated_resources' => '1 :resource was updated.|:count :resource were updated.',

];
