<?php

return [

    'add_resource' => 'Adicionar :resource',
    'cancel' => 'Cancelar',
    'confirm' => 'Confirmar',
    'confirm_action' => 'Tem certeza de que deseja prosseguir com esta ação?',
    'confirm_delete' => 'Tem certeza de que deseja excluir este registo?',
    'create' => 'Criar',
    'created_at' => 'Criado a',
    'created_resources' => '1 :resource foi criado.|:count :resource foram criados.',
    'delete' => 'Eliminar',
    'disable' => 'Desativar',
    'done' => 'Concluído',
    'edit' => 'Editar',
    'edit_resource' => 'Editar :resource',
    'export' => 'Exportar',
    'filling_errors_detected' => 'Foram detectados alguns erros de preenchimento!',
    'loading_data' => 'A carregar dados',
    'review_marked_fields' => 'Por favor, reveja os campos assinalados.',
    'import' => 'Importar',
    'import_failures' => 'Ocorreu alguns erros ao importar os registos. Por favor, corrija-os e tente novamente.',
    'imported_resources' => '1 :resource foi importado.|:count :resource foram importados.',
    'load' => 'Carregar',
    'name,asc' => 'Nome (asc)',
    'name,desc' => 'Nome (desc)',
    'no_records_imported' => 'Nenhum registo pôde ser importado neste momento.',
    'no_records_found' => 'Nenhum registo encontrado.',
    'record_created_failure' => 'Ocorreu um erro ao criar o registo!',
    'record_created_success' => 'O registo foi criado com sucesso!',
    'record_updated_failure' => 'Ocorreu um erro ao atualizar o registo!',
    'record_updated_success' => 'O registo foi atualizado com sucesso!',
    'record_deleted_failure' => 'Ocorreu um erro ao eliminar o registo!'."\n".'Verifique se este registo tem dados associados.',
    'record_deleted_success' => 'O registo foi eliminado com sucesso!',
    'reset' => 'Repor',
    'resources_in_file' => '1 :resource foi reconhecido neste ficheiro.|:count :resource foram reconhecidos neste ficheiro.',
    'save' => 'Guardar',
    'saved' => 'Guardado',
    'show' => 'Mostrar',
    'show_resource' => 'Mostrar :resource',
    'showing_latest' => 'A mostrar as últimas :resource',
    'skipped_resources' => '1 :resource foi ignorado.|:count :resource foram ignorados.',
    'updated_at' => 'Atualizado a',
    'updated_resources' => '1 :resource foi atualizado.|:count :resource foram atualizados.',

];
